{
    "files.associations": {
        "iostream": "cpp",
        "memory": "cpp",
        "xlocinfo": "cpp",
        "xstring": "cpp",
        "*.rh": "cpp",
        "array": "cpp",
        "atomic": "cpp",
        "bit": "cpp",
        "charconv": "cpp",
        "cmath": "cpp",
        "compare": "cpp",
        "concepts": "cpp",
        "exception": "cpp",
        "format": "cpp",
        "functional": "cpp",
        "iomanip": "cpp",
        "ios": "cpp",
        "iosfwd": "cpp",
        "istream": "cpp",
        "list": "cpp",
        "optional": "cpp",
        "streambuf": "cpp",
        "system_error": "cpp",
        "type_traits": "cpp",
        "unordered_map": "cpp",
        "vector": "cpp",
        "xiosbase": "cpp",
        "xlocale": "cpp",
        "xlocmon": "cpp",
        "xlocnum": "cpp",
        "xloctime": "cpp",
        "xmemory": "cpp",
        "xutility": "cpp"
    }
}